# Задача.       Предоставлен список натуральных чисел. Требуется сформировать из них множество.
# Если какое-либо число повторяется, то преобразовать его в строку по образцу:
# например, если число 4 повторяется 3 раза, то в множестве будет следующая запись: само число 4,
# строка 44 (второе повторение, т.е. число дублируется в строке),
# строка 444 (третье повторение, т.е. строка множится на 3).
# list = [1, 2, 2, 3, 4, 5, 5, 5]
# i = 0
# print(len(list))
# while i < len(list):
#     n = list.count(i)
#     if list.count(i) > 1:
#         list[i] = str(list[i])*n
#     i += 1
# print(set(list))


# Предположим, что у вас есть три множества: детский сад ✓1, детский сад ✓2 и детский сад ✓3.
# Определить количество игрушек:
# - которых нет в одном из детских садов.
# - которые есть в каждом из детских садов и передайте эти игрушки в сельский детский сад.
# -определить количество игрушек в сельском детском саду.
# sad1 = {'игрушка1', 'игрушка2', 'игрушка3'}
# sad2 = {'игрушка1', 'игрушка2', 'игрушка5'}
# sad3 = {'игрушка1', 'игрушка6', 'игрушка7'}
# sel_sad = set()
# x = sad1 & sad2 & sad3
#
# if sad1.isdisjoint(sad2)
# print(sel_sad)
# print('игрушка которая есть в каждом из садов :', x)
# ds_1 = {"Кукла", "Мишка", "Акула"}
# ds_2 = {"Кукла", "Сова", "Акула"}
# ds_3 = {"Уточка Лалафанфан", "Мишка", "Акула"}
# ds_s = ds_1 & ds_2 & ds_3 # Создание множества "Сельский детский сад"
# print(ds_s)  # Игрушка которая в каждом из детских садов
# print(len(ds_s))  # Количество игрушек в детском саду
# print(ds_1 - ds_2)
# print(ds_2 - ds_1)
# print(ds_2 - ds_3)
# print(ds_3 - ds_2)
# print(ds_1 - ds_3)
# print(ds_3 - ds_1)