# 1. Перемножить все нечётные значения в диапазоне от 1 до 100.
# 2. Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
# 3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
# 4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.

# # 1
# a = 1
# for i in range(1, 100):
#     if i % 2 != 0:
#         #print(i)
#         a *= i
# print(a)
# 2
# arr=[]
# for i in range(1,500):
#     if i%5 == 0:
#         arr.append(i)
# print(arr)
# 3
# for i in range(1,497):
#     if i % 2 == 0:
#         print(i)
# 4
c = []
b = []
arr = [1, 2, 3, 4, 5, 6, 555, 5, 5, 5, 1, 1, 1, 2, 3, 4, 5, 6, 1, 1]
for i in arr:
    n = arr.count(i)
    if n >= 2 and i not in b:
        b.append(i)

print(arr) #исходный массив
print(b)  #массив с повторяющимися элементами

