# Лотерея
# Реализуйте свою игру лотереи с выбором числа или набора чисел
import random

n = random.randint(1, 10)
a = int(input('Выберите число от 1 до 10 :'))
if n == a:
    print('Вы победили в лотерее')
else:
    print('Вы проиграли')
print('загаданное число :', n)
