# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).


def suma(a, b):
    return a + b


def vich(a, b):
    return a - b


def delen(a, b):
    try:
        a / b
    except ZeroDivisionError:
        return 'деление на ноль!'
    return a / b


def umn(a, b):
    return a * b


while True:
    n = input("""
    + - сложение
    - вычитаение
    / - деление
    * - умножение
    выберите операцию :""")
    if n == '+':
        print('сумма :', suma(int(input('Введите число a:')), int(input('Введите число b:'))))
    if n == '-':
        print('разность :', vich(int(input('Введите число a:')), int(input('Введите число b:'))))
    if n == '/':
        print('частное :', delen(int(input('Введите число a:')), int(input('Введите число b:'))))
    if n == '*':
        print('произведение :', umn(int(input('Введите число a:')), int(input('Введите число b:'))))
    if n == '0':
        print('Вы вышли из программы!')
        exit()
