# Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа,
# то поделить первое на второе. Обработать ошибку деления на ноль.
# Если второе число 0, то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.
while True:
    try:
        a = input('Введите строку a:')
        b = input('Введите строку b:')
        int(a) / int(b)

    except ZeroDivisionError:
        print('Деление на 0')
        a = input('Введите число a заново:')
        b = input('Введите число b заново:')
        print('Результат деления =', int(a) / int(b))
        break
    except ValueError:
        print('Введены не целые числа!')
        a = input('Введите число a заново:')
        b = input('Введите число b заново:')
        print('Результат деления =', int(a) / int(b))
        break
    else:
        print('результат =', (int(a) / int(b)))
        break
    finally:
        print('Программа завершена')
