# Найти самое длинное слово в строке.
a = input('Введите строку :')
a = a.split()
print('самое длинное слово в строке :', max(a, key=len))


