# Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран.
# Строка может содержать пробелы.
# a = input('Введите строку :')
# ch = []
# for i in a:
#     if i.isdigit() and i != ' ':
#         ch.append(i)
# print(ch)
# 1a23$3k 1999);gd13
# 1, 23, 3,  1999, 13
a = input('Введите строку: ')
b = ''
arr = []
for i in a:
    if i.isdigit():
        b += i
        print(b)
    elif b != '':
        arr.append(b)
        b = ''
if b != '':
    arr.append(b)
print(arr)