# Вводится 2 числа с клавиатуры (от 1 до 20). Так же генерируется 2 числа рандомно.
# Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше
# рандомной пары (первое введённое число больше первого рандомного и второе
# введённое больше второго рандомного). Проверку выполнить 6 раз.
import random

list = []
a = int(input('Введите число a от 1 до 20 :'))
b = int(input('Введите число b от 1 до 20 :'))
schet = 0
schet_2 = 0
schet_3 = 0
i = 0
while i < 7:
    i += 1
    c = random.randint(1, 20)
    d = random.randint(1, 20)
    if a > c and b > d:
        print('Первая пара больше второй,вторая пара :', c, d)
        schet += 1
    elif a < c and b < d:
        schet_2 += 1
        print('числа второй пары больше :', c, d)
    if i == 4:
        list.append(c)
        list.append(d)
    else:
        schet_3 += 1
        print('ситуации в который одно число из пары больше либо меньше :')

print('числа 4 иттерации ', list)
print('Количество раз когда вторая пара чисел больше :', schet_2)
print('Количество раз когда первая пара чисел больше :', schet)
print('Количество раз когда ни одна из пар не больше :', schet_3)
