#  клавиатуры вводится 7 значное число. Если четных цифр в нем больше, чем
# нечетных, то найти сумму всех его цифр, если нечетных больше, то найти
# произведение 1 3 и 6 цифры.
a = input('Введите 7-значное число :')
a = int(a)
ch = 0
nech = 0
pr = 1
numbers = [a // 1000000, (a // 100000) % 10, (a // 10000) % 10, (a // 1000) % 10, (a // 100) % 10, (a // 10) % 10,
           a % 10]
while a > 0:
    if a % 2 == 0:
        ch += 1
    else:
        nech += 1
    a = a // 10
if nech > ch:
    pr = numbers[0] * numbers[2] * numbers[5]
    print('произведение 1 3 и 6 цифры :', pr)
print('Количество четных :', ch)
print('Количество нечетных :', nech)

