# Дан список. Выведите те его элементы, которые встречаются в списке только один
# раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# списке
# import random
# a = [random.randint(0, 10) for i in range(1, 10)]
# print(str(a))
# c = []
# for i in a:
#     if a.count(i) < 2:
#         c.append(i)
# print(c)
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. В формировании других пар не участвуют.
# import random
# a = [random.randint(0, 10) for i in range(1, 10)]
# para = 0
# print(a)
# for i in set(a):
#     para += a.count(i) // 2
#     print(i, ' -', a.count(i) // 2)
# print('Пар в списке :', para)
# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# этих кортежей
# C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
# C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# suma_C1 = sum(C_1)
# suma_C2 = sum(C_2)
# print(suma_C1)
# print(suma_C2)
# if suma_C1 > suma_C2:
#     print('Сумма C1 больше :')
# else:
#     print('Сумма C2 больше')
# print('порядковый номер минимального элемента C1 :', C_1.index(min(C_1)) + 1)
# print('порядковый номер максимального элемента C1 :', C_1.index(max(C_1)) + 1)
# print('порядковый номер минимального элемента C2 :', C_2.index(min(C_2)) + 1)
# print('порядковый номер максимального элемента C2 :', C_2.index(max(C_2)) + 1)
# Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
# образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# числа, соответствующие количеству вхождений данной буквы в строку.
# a = 'An apple a day keeps the doctor away'
# d = {x: a.count(x) for x in a}
# print(d)
# for i in a:
#     if i != ' ':
#         b = a.count(i)
#         c = dict(zip(i, str(b)))
#         print(c)
# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1) Если человек хочет посмотреть описание: название – описание
# 2) Если человек хочет посмотреть цену: название – цена.
# 3) Если человек хочет посмотреть количество: название – количество.
# 4) Всю информацию.
# 5) Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6) До свидания
# shop = {'торт': [5, 5],
#         'пирожоное': [7, 6],
#         'маффин': [9, 7]
#         }
# price = 0
# last_weight1 = []
# print('''Выберите цифру из приведенных ниже :
# 1 - наименование товара и его описние
# 2 - цена товара
# 3 - количество товара в наличии
# 4 - все информация о товаре
# 5 - приступить к покупке
# 6 - выйти
# ''')
# while True:
#     for key, values in shop.items():
#         choice = input('Введите цифру :')
#         if choice == '1':
#             for key, values in shop.items():
#                 print('сегодня в наличии :', key)
#         if choice == '2':
#             for key, values in shop.items():
#                 print(key, '-', values[0], 'p за 100г')
#         if choice == '3':
#             for key, values in shop.items():
#                 print(key, '-', values[1], 'г')
#         if choice == '4':
#             for key, values in shop.items():
#                 print(key, '-', values[0], 'p', '-', values[1], 'г')
#         if choice == '5':
#             print('приступаем к покупке :')
#             for i in shop:
#                 choice1 = input('Введите товар который хотите выбрать :')
#                 weight = int(input('Введите количество товара :'))
#                 price += weight * shop[choice1][0]
#                 last_weight = shop[choice1][1] - weight
#                 last_weight1.append(last_weight)
#                 print('остаток товара', choice1, last_weight, 'кг')
#                 cont = input('Желаете продолжить?')
#                 if cont == 'да':
#                     continue
#                 else:
#                     print('цена выбранных товаров составляет :', price, 'p')
#                     break
#         if choice == '6':
#             exit()
import random

a = [random.randint(1, 10) for i in range(1, 10)]
b = [random.randint(1, 10) for x in range(1, 10)]
print(a)
print(b)
c = set(a) & set(b)
m = len(c)
print('Количество чисел которые содержатся в обоих списках:', m, 'числа :', c)
# Напишите программу, демонстрирующую работу try\except\finall
# try:
#     a = int(input('Введите число a:')) #задаем условие для проверки на наличие ошибок
#     b = int(input('Введите число b:'))
#     a/b
# except  ZeroDivisionError: #обработка ошибки деления на ноль
#     print('Деление на ноль')
# finally:
#     print('оператор finally ипсользуется во всех случаях')  #оператор finally задействован в любом случае
#  В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# баллов и посчитать средний балл по классу
# with open("ex.txt", 'r+', encoding="utf8") as f:
#     a = f.readlines()
# sum = 0
# n = 0
# print(a)
# for i in a:
#     i = i.split()
#     b = int(i[2])
#     n += 1
#     sum += int(i[2])
#     if b < 3:
#         print('ученики с оценками ниже :', i[0], i[1],'с оценкой ',i[2])
# print('средний балл класса :', sum / n)
